[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
collections_paths = ./collections

# optional caching if you want later
# fact_caching = jsonfile
# fact_caching_connection = /var/cache/ansible/facts
# fact_caching_timeout = 86400
