---
- name: restart postgres
  service:
    name: "postgresql@{{ pg_version }}-main"
    state: restarted

- name: reload postgres
  service:
    name: "postgresql@{{ pg_version }}-main"
    state: reloaded
